# NeuralTechDNA_V2

./: .gitignore
Base/Source/NeuralTech/: NeuralTech.sln
Base/Source/NeuralTech/NeuralTech.EntityFramework/: NeuralTech.EntityFramework.csproj
Base/Source/NeuralTech/NeuralTech.EntityFramework/Context/: AuditableContext.cs  Repository.cs
Base/Source/NeuralTech/NeuralTech.EntityFramework/Entities/: Audit.cs  AuditEntry.cs
Base/Source/NeuralTech/NeuralTech.EntityFramework/Interfaces/: IRepository.cs
Base/Source/NeuralTech/NeuralTech/Attributes/: DateGreaterThanAttribute.cs  GreaterThanAttribute.cs
Base/Source/NeuralTech/NeuralTech/Entities/: Address.cs  BaseEntity.cs  ContactNumber.cs  EmailAddress.cs  RequestParameters.cs
Base/Source/NeuralTech/NeuralTech/Enums/: AddressType.cs  AuditActionType.cs  Gender.cs  MaritalStatus.cs  Title.cs
Base/Source/NeuralTech/NeuralTech/Extensions/: EnumExtensions.cs  StringExtensions.cs
Base/Source/NeuralTech/NeuralTech/Helpers/: ApiRouteBuilder.cs
Base/Source/NeuralTech/NeuralTech/Interfaces/: IAuditableEntity.cs  IResult.cs
Base/Tests/NeuralTech.EntityFramework.Tests/: AuditableContextTests.cs  NeuralTech.EntityFramework.Tests.csproj  RepositoryTests.cs
Base/Tests/NeuralTech.EntityFramework.Tests/Entities/: Product.cs  TestAuditableContext.cs
Modules/AccommodationModule/Accommodation.Base/: Accommodation.Base.csproj
Modules/AccommodationModule/Accommodation.Base/Entities/: Amenity.cs  AmenityItem.cs  AvailablePartner.cs  BedType.cs  ChildAgeParams.cs  Destination.cs  FeaturedImage.cs  Lodging.cs  LodgingSettings.cs  Room.cs  Service.cs  UserVoucher.cs  Vacation.cs  VacationHighlight.cs  VacationLodging.cs  Voucher.cs
Modules/AccommodationModule/Accommodation.Base/Enums/: ApiPartners.cs  BookingStatus.cs
Modules/AccommodationModule/Source/Accommodation.Base/: Accommodation.Base.csproj  AssemblyReference.cs
Modules/AccommodationModule/Source/Accommodation.Base/Configurations/: AmenityConfiguration.cs  AmenityItemLodgingConfiguration.cs  AvailabilityPartnerConfiguration.cs  BedTypeConfiguration.cs  BookingConfiguration.cs  CancellationRuleConfiguration.cs  ChildAgeParamsConfiguration.cs  ChildPolicyRuleConfiguration.cs  DestinationConfiguration.cs  EntityCategoryLodgingConfiguration.cs  FeaturedImageConfiguration.cs  GolfCourseConfiguration.cs  InclusionsConfiguration.cs  ItineraryConfiguration.cs  ItineraryItemConfiguration.cs  LodgingConfiguration.cs  LodgingSettingsConfiguration.cs  MealPlanConfiguration.cs  OrderConfiguration.cs  PackageConfiguration.cs  RatesConfiguration.cs  RoomConfiguration.cs  ServiceAmenityConfiguration.cs  ServiceConfiguration.cs  UserVoucherConfiguration.cs  VacationConfiguration.cs  VacationDestinationConfiguration.cs  VacationGolfCourseConfiguration.cs  VacationHighlightConfiguration.cs  VacationHostConfiguration.cs  VacationLodgingConfiguration.cs  VacationPriceConfiguration.cs  VacationReferenceConfiguration.cs  VoucherConfiguration.cs
Modules/AccommodationModule/Source/Accommodation.Base/Entities/: Booking.cs  CancellationRule.cs  ChildPolicyRule.cs  GolfCourse.cs  Inclusions.cs  Itinerary.cs  ItineraryItem.cs  Lodging.cs  MealPlan.cs  Order.cs  Package.cs  Rates.cs  ServiceAmenity.cs  VacationDestination.cs  VacationGolfCourse.cs  VacationHost.cs  VacationPrice.cs  VacationReference.cs
Modules/AccommodationModule/Source/Accommodation.Base/Enums/: MealPlanTypes.cs  RateScheme.cs
Modules/AccommodationModule/Source/Accommodation.RestApi/: AssemblyReference.cs
Modules/AccommodationModule/Source/Accommodation.Services/: Accommodation.Services.csproj
Modules/AuthenticationModule/Source/Identity/: Identity.csproj
Modules/BeneficiaryModule/Source/Beneficiary/: AssemblyReference.cs  Beneficiary.csproj
Modules/BeneficiaryModule/Source/Beneficiary.RestApi/: Beneficiary.RestApi.csproj
Modules/BeneficiaryModule/Source/Beneficiary.Services/: Beneficiary.Services.csproj
Modules/BeneficiaryModule/Source/Beneficiary.Services/Implimentation/: AmbassadorService.cs
Modules/BeneficiaryModule/Source/Beneficiary.Services/Interfaces/: IAmbassadorService.cs
Modules/BeneficiaryModule/Source/Beneficiary/Configurations/: AmbassadorConfiguration.cs
Modules/BeneficiaryModule/Source/Beneficiary/Entities/: Ambassador.cs  Benificiary.cs  UserBenificiary.cs
Modules/BeneficiaryModule/Tests/Beneficiary.RestApi.Tests/: AmbassadorsControllerTests.cs  Beneficiary.RestApi.Tests.csproj
Modules/BeneficiaryModule/Tests/Beneficiary.Services.Tests/: AmbassadorServiceTests.cs  Beneficiary.Services.Tests.csproj
Modules/FilingModule/Source/Filing/: Filing.csproj
Modules/GroupingModule/Source/Grouping/: Grouping.csproj
Modules/GroupingModule/Source/Grouping/Entities/: Category.cs  EntityCategory.cs
Vendors/LodgingVendors/Source/NightsBridge/: NightsBridge.csproj
(+31 files in other folders)
