<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Base\Source\NeuralTech\NeuralTech.EntityFramework\NeuralTech.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\..\Base\Source\NeuralTech\NeuralTech\NeuralTech.csproj" />
    <ProjectReference Include="..\Beneficiary.Shared\Beneficiary.Shared.csproj" />
    <ProjectReference Include="..\Beneficiary\Beneficiary.csproj" />
  </ItemGroup>

</Project>
