<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Base\Source\NeuralTech\NeuralTech\NeuralTech.csproj" />
    <ProjectReference Include="..\..\..\AuthenticationModule\Source\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\..\FilingModule\Source\Filing\Filing.csproj" />
  </ItemGroup>

</Project>
